<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	
	<id>zip-assembler</id>
	<includeBaseDirectory>false</includeBaseDirectory>

	<formats>
		<format>zip</format>
	</formats>
	
	<fileSets>
		<fileSet>
			<directory>${project.build.directory}</directory>
			<outputDirectory>/</outputDirectory>
			
			<includes>
				<include>**.properties</include>
				<include>**/**.jar</include>
				<include>libs</include>
			</includes>
			<excludes>
				<exclude>classes/**</exclude>
			</excludes>
		</fileSet>
	</fileSets>
	
</assembly>