# activemq

./: README.md
async-queues-failover/: pom.xml
async-queues-failover/src/main/java/eu/giuseppeurso/activemq/asyncqueuesfailover/: Consumer.java  Listener.java  Producer.java
async-queues-failover/src/main/resources/: configuration.properties
camel-ftp-consumer/: pom.xml
camel-ftp-consumer/src/main/java/eu/giuseppeurso/activemq/camelftpconsumer/: CamelExecutor.java  ConsumerRouteBuilder.java
camel-ftp-consumer/src/main/resources/: configuration.properties
camel-ftp-consumer/src/test/java/eu/giuseppeurso/activemq/camelftpconsumer/: CamelExecutorTest.java  ConsumerRouteBuilderTest.java
camel-polling-directory/: pom.xml
camel-polling-directory/src/main/java/eu/giuseppeurso/activemq/camelpollingdirectory/: CamelExecutor.java  ConsumerProcessor.java  ConsumerRouteBuilder.java
camel-polling-directory/src/main/resources/: configuration.properties
camel-polling-directory/src/test/java/eu/giuseppeurso/activemq/camelpollingdirectory/: CamelExecutorTest.java  ConsumerRouteBuilderTest.java
rest-producer/: pom.xml
rest-producer/src/main/java/eu/giuseppeurso/activemq/restproducer/: Consumer.java  Demo.java
rest-producer/src/main/resources/: SpringBeans.xml  log4j.xml
spring-basic/: pom.xml
spring-basic/src/main/java/eu/giuseppeurso/activemq/springbasic/: App.java  Consumer.java  Producer.java  ProducerMessageCreator.java
spring-basic/src/main/resources/: SpringBeans.xml  log4j.xml
spring-scheduled-consumer/: pom.xml
spring-scheduled-consumer/src/main/java/eu/giuseppeurso/activemq/scheduledconsumer/: App.java  Consumer.java  Producer.java  ProducerMessageCreator.java
spring-scheduled-consumer/src/main/resources/: log4j.xml  spring-beans.xml
spring-scheduled-consumer/src/test/java/eu/giuseppeurso/activemq/scheduledconsumer/: ScheduledConsumerTest.java
ssl-transport/: pom.xml
ssl-transport/src/main/java/eu/giuseppeurso/activemq/ssltransport/: Consumer.java  Listener.java  Producer.java
ssl-transport/src/main/resources/: configuration.properties
